# course-genius

./: .gitignore  README.md
backend/: .env.development  .gitignore  README.md  build-prod.bat  build.py  build_dependencies.py  main.py  pom.xml  requirements.txt  run-local.bat
backend/app/: main.py  schemas.py
backend/app/api/: assignments.py  courses.py  test.py  user.py
backend/app/core/: auth.py  config.py  db.py
backend/databaseStuff/: setup_local.sql  setup_prod.sql
backend/src/main/java/nf/free/coursegenius/: App.java  LambdaHandler.java  LocalRun.java
backend/src/main/java/nf/free/coursegenius/config/: AppConfig.java
backend/src/main/java/nf/free/coursegenius/dto/: Assignment.java  AssignmentGroup.java  Course.java  LambdaResponse.java  RequestContext.java  ResponseObject.java  User.java
backend/src/main/java/nf/free/coursegenius/exceptions/: ApiException.java  RouteException.java
backend/src/main/java/nf/free/coursegenius/routes/: AssignmentRoute.java  AuthRoute.java  BaseRoute.java  CourseRoute.java  Route.java  TestRoute.java  UserRoute.java
backend/src/main/java/nf/free/coursegenius/services/: AuthService.java  MicrosoftAuthService.java  TokenService.java
backend/src/main/java/nf/free/coursegenius/util/: AssignmentUtil.java  CourseUtil.java  TokenUtil.java  UserUtil.java
backend/src/main/resources/db/: setup_local.sql  setup_prod.sql
frontend/: .env.development  .env.production  .gitignore  README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  supabaseClient.tsx  theme.ts
frontend/src/components/: Footer.tsx  LogoutButton.tsx
frontend/src/components/logoutButton/: LogoutButton.css  LogoutButton.tsx
frontend/src/components/navbar/: Navbar.tsx
frontend/src/context/: UserContext.tsx
frontend/src/pages/account/: Account.css  Account.tsx
frontend/src/pages/assignment/: Assignment.css  Assignment.tsx
frontend/src/pages/assignment-group/: AssignmentGroup.css  AssignmentGroup.tsx
frontend/src/pages/course/: Course.css  Course.tsx
frontend/src/pages/dashboard/: Dashboard.css  Dashboard.tsx
frontend/src/pages/home/: Home.css  Home.tsx
frontend/src/pages/legal/: PrivacyPolicy.tsx  TermsOfService.tsx
frontend/src/pages/login/: Login.css  Login.tsx
frontend/src/pages/signup/: Signup.css  Signup.tsx
