# --- SUPABASE CONFIG ---
# Found in Supabase > Settings > API
SUPABASE_URL="https://ztvklrtzuzudepbpnrqu.supabase.co"
SUPABASE_PUBLISHABLE_KEY="sb_publishable_DacK8Vg3kXnXV0n5H-oROw_EDOMVBrI"
# Careful with this
SUPABASE_SECRET_KEY="sb_secret_HWZ_k6pYzK5_wPTQttcNjg_nqew0e2E"

# --- FASTAPI CONFIG ---
# Used for your CORS middleware in main.py
FRONTEND_URL="http://localhost:3000"
ENVIRONMENT="development"  
# or "production"